<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmazingUILibrary.Backgrounds.ColorBackground" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmazingUILibrary.Backgrounds.NinePartsTextureBackground" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmazingUILibrary.Backgrounds.TextureBackground" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmazingUILibrary.Containers.UIMarginContainer">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AmazingUILibrary.Containers.UIMultiElementsContainer">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AmazingUILibrary.Containers.UISequentialContainer">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="AmazingUILibrary.Containers.UISequentialContainer.Alignment" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="AmazingUILibrary.Containers.UISingleElementContainer">
    <Position X="12" Y="0.75" Width="1.5" />
    <InheritanceLine Type="AmazingUILibrary.UIElement" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.75" />
        <Point X="2" Y="0.375" />
        <Point X="12.688" Y="0.375" />
        <Point X="12.688" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="AmazingUILibrary.Drawing.DrawingContext" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmazingUILibrary.Elements.UILibrary">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AmazingUILibrary.Elements.UIPanel">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AmazingUILibrary.Elements.UIProgressBar">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AmazingUILibrary.Elements.UIText">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="AmazingUILibrary.UIElement" FixedToPoint="true">
      <Path>
        <Point X="2.406" Y="0.75" />
        <Point X="2.406" Y="0.375" />
        <Point X="8.438" Y="0.375" />
        <Point X="8.438" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="AmazingUILibrary.UIElement">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sound.SharpAudioDevice" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="11.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sound.SharpAudioVoice" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="12.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameLibrary.Components.HealthComponent">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQEAAACAAAAAAoAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>Components\HealthComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.PhysicsComponent">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAIAABBAAAAAAIAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Components\PhysicsComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Program">
    <Position X="13.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scenes.GameScene">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAgiAAAkAAAAAAAAAAkAIAAAMAAAAAAAgAAAA=</HashCode>
      <FileName>Scenes\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scenes.LoseScene">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\LoseScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scenes.MainGameScene">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAgAAAAAAABAAAAIAAAMAAAgAAAkAAAA=</HashCode>
      <FileName>Scenes\MainGameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scenes.MainMenuScene">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\MainMenuScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scenes.WonScene">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\WonScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.BulletFlyScript">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\BulletFlyScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.BulletScript">
    <Position X="15" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAKAAAAAAA=</HashCode>
      <FileName>Scripts\BulletScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.BulletSpawnerScript">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAIAAQAAhAAAAAACAAAAAAAA=</HashCode>
      <FileName>Scripts\BulletSpawnerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.CameraMovementScript">
    <Position X="4.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAABAAAIAAAAAA=</HashCode>
      <FileName>Scripts\CameraMovementScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.CreateBulletScript">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEBAAAAgAAAAAAACAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\CreateBulletScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.FinishPlatformScript">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\FinishPlatformScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.PhysicsScript">
    <Position X="8" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Scripts\PhysicsScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.PlatformsMovementScript">
    <Position X="15" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACACAACAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\PlatformsMovementScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.Character.CharacterMovement">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAABAAgAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Character\CharacterMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.Character.PlayerGunScript">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAIAAAAAAACAABAAQAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Scripts\Character\Player\PlayerGunScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.Character.PlayerMovementScript">
    <Position X="1" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAEAAAAAAAAAAAAAAAAgAAEAAAABAAAICAAAAA=</HashCode>
      <FileName>Scripts\Character\Player\PlayerMovementScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AmazingUILibrary.Backgrounds.IBackground">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9.22" />
</ClassDiagram>